# Include this lines in the php.ini 
# After install php-xdebug get the correct path to the xdebug.so 
# library and modify in the "zend_extension"
zend_extension="/usr/lib/php5/20100525/xdebug.so"
xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_log="/tmp/xdebug.log"
xdebug.idekey=xdebug
xdebug.cli_color=1
